{
    "configurations": [        
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch Firefox",
            "file": "${workspaceFolder}/chapter10.html",
            "preLaunchTask": "build-raytracer-gui"
        },

    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "pwa-chrome",
        "file": "${workspaceFolder}/chapter10.html",
        "runtimeArgs": ["--allow-file-access-from-files"], //needed for webworker
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "build-raytracer-gui"
    }
    ]
}